

.card-image:hover {
  padding: 5px;
  box-shadow: inset 0 0 0 10px rgb(13, 225, 253);
  border-radius: 10px;
  background-color: rgb(13, 225, 253);
}

.card-image{
  border-radius: 10px;
}
.card-container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  width: 80%;
  
}



#deck-button{
  background-size: cover;
  height: 40px;
  width: 30px;
  
}

ul.user-list {
  list-style: none;
    width: 100%;
    margin: 0px;
    padding: 0px;
    
}


#user-deck{
  display: flex;
}




#page {
  color:white;
  background-size: cover;
  background-position: center;
  background-image: url('./pictures/header-background.jpeg');
  margin: 0px;
  position: sticky;
  top: 0;
  width:100%;
}

#page > h1{
  margin-top: 0px;
}

#main-content{
  display: flex;
  width: 100%;
  
} 

#app{
  background-image: url(./pictures/backgroundmagic.jpeg);
  min-height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  min-width: 100vh;
}

.label{
  color:White;
}



#button-card{
  background-color:rgba(42, 228, 219, 0.774);
  border: 5px solid rgba(107, 9, 9, 0.897);
  border-radius: 12px;
  width: 100%;
 
  
}

#button-card:hover {
  border-color: rgba(42, 228, 219, 0.795);
  background-color:rgba(235, 142, 142, 0.788);
}

#hidden-pic{
  display: none;
 

} 

#button-card:hover + #hidden-pic{
  display: block; 
  position: absolute;
  right: 100%;
  border-radius: 10px;
  width: auto;
  height : 500px;
} 

.user-deck{
  width: 15%;
  height: 100vh;
  position: fixed;
  right: 0;
}

.user-deck > h2{
  color: white;
}

/* #background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  
} */